GameBarClock/Widgets/ClockWidget.xaml

<Page
    x:Class="GameBarClock.Widgets.ClockWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameBarClock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:GameBarClock.ViewModels"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:Width="180"
    d:Height="48"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    d:RequestedTheme="Dark">

    <StackPanel Margin="6" Spacing="6"
                HorizontalAlignment="{x:Bind TextAlignment, Mode=OneWay}"
                VerticalAlignment="Center" 
                Orientation="Horizontal">
        <TextBlock x:Name="DateTimeText" d:Text="2023-12-19 10:32:35"
                   Foreground="{x:Bind TextColor, Mode=OneWay}"
                   FontFamily="{x:Bind TextFamily, Mode=OneWay}"
                   FontWeight="{x:Bind TextWeight, Mode=OneWay}" 
                   FontSize="{x:Bind TextSize, Mode=OneWay}"/>
        <TextBlock x:Name="WeekText" d:Text="星期二"
                   Foreground="{x:Bind TextColor, Mode=OneWay}"
                   FontFamily="{x:Bind TextFamily, Mode=OneWay}"
                   FontWeight="{x:Bind TextWeight, Mode=OneWay}"
                   FontSize="{x:Bind TextSize, Mode=OneWay}"
                   Visibility="{x:Bind ShowWeek, Mode=OneWay}"/>
    </StackPanel>
</Page>
