GameBarClock/MainPage.xaml

<Page
    x:Class="GameBarClock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameBarClock"
    xmlns:helpers="using:GameBarClock.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:widgets="using:GameBarClock.Widgets"
    mc:Ignorable="d"
    d:Width="384"
    d:Height="96"
    d:RequestedTheme="Dark"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.Resources>
        <Storyboard x:Name="HomeBackIn">
            <DoubleAnimation Storyboard.TargetName="HomeBackTransform" Storyboard.TargetProperty="TranslateX" From="-46" To="0" Duration="{ThemeResource ControlFasterAnimationDuration}">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase Exponent="7" EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HomeBackOut">
            <DoubleAnimation Storyboard.TargetName="HomeBackTransform" Storyboard.TargetProperty="TranslateX" From="0" To="-46" Duration="{ThemeResource ControlFasterAnimationDuration}">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase Exponent="4.5" EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HomeSettingsIn">
            <DoubleAnimation Storyboard.TargetName="HomeSettingsTransform" Storyboard.TargetProperty="TranslateX" From="46" To="0" Duration="{ThemeResource ControlFasterAnimationDuration}">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase Exponent="7" EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HomeSettingsOut">
            <DoubleAnimation Storyboard.TargetName="HomeSettingsTransform" Storyboard.TargetProperty="TranslateX" From="0" To="46" Duration="{ThemeResource ControlFasterAnimationDuration}">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase Exponent="4.5" EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <helpers:GridSizeToRectConverter x:Key="GridSizeToRectConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="RootTitleBar" Height="32"  HorizontalAlignment="Stretch" ColumnSpacing="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="6" >
                <TextBlock x:Uid="AppName" VerticalAlignment="Center"/>
            </StackPanel>
            <Grid x:Name="TouchTitleBar" Height="32" Background="Transparent" Grid.ColumnSpan="2"/>
            <StackPanel Orientation="Horizontal" Spacing="6">
                <Grid x:Name="ActionGrid">
                    <Grid.Clip>
                        <RectangleGeometry Rect="{Binding ElementName=ActionGrid, Converter={StaticResource GridSizeToRectConverter}}"/>
                    </Grid.Clip>
                    <Button x:Uid="HomeBack" Content="&#xE72B;" FontFamily="Segoe Fluent Icons" VerticalAlignment="Center" Margin="2,0,0,0" 
                        Background="Transparent" BorderThickness="0" Click="Back_Click" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <CompositeTransform x:Name="HomeBackTransform" TranslateX="-46"/>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Uid="HomeSettings" Content="&#xE713;" FontFamily="Segoe Fluent Icons" VerticalAlignment="Center" Margin="2,0,0,0" 
                        Background="Transparent" BorderThickness="0" Click="Settings_Click" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <CompositeTransform x:Name="HomeSettingsTransform" TranslateX="0"/>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Frame x:Name="MainFrame">
                <d:Frame.Content>
                    <widgets:TipsWidget/>
                </d:Frame.Content>
            </Frame>
        </Grid>
    </Grid>
</Page>
